# DocumentSearching

./: 404.html  KristofferStrube.DocumentSearching.BlazorWasm.styles.css  KristofferStrube.DocumentSearching.sln  README.md  index.html
.github/workflows/: main.yml
_framework/: KristofferStrube.DocumentSearching.BlazorWasm.wasm  KristofferStrube.DocumentSearching.BlazorWasm.wasm.br  KristofferStrube.DocumentSearching.SuffixTrie.wasm  KristofferStrube.DocumentSearching.SuffixTrie.wasm.br  KristofferStrube.DocumentSearching.wasm  KristofferStrube.DocumentSearching.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  (+22 more)
docs/: icon.pdn
samples/KristofferStrube.DocumentSearching.BlazorWasm/: KristofferStrube.DocumentSearching.BlazorWasm.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.DocumentSearching.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.DocumentSearching.BlazorWasm/Pages/: Home.razor  Home.razor.cs
samples/KristofferStrube.DocumentSearching.BlazorWasm/Properties/: launchSettings.json
samples/KristofferStrube.DocumentSearching.BlazorWasm/wwwroot/data/: periodic-table-detailed.csv
samples/KristofferStrube.DocumentSearching.BlazorWasm5/: KristofferStrube.DocumentSearching.BlazorWasm5.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.DocumentSearching.BlazorWasm5/Pages/: Index.razor  Index.razor.cs
samples/KristofferStrube.DocumentSearching.BlazorWasm5/Properties/: launchSettings.json
samples/KristofferStrube.DocumentSearching.BlazorWasm5/Shared/: NavMenu.razor
samples/KristofferStrube.DocumentSearching.BlazorWasm5/wwwroot/: index.html
src/KristofferStrube.DocumentSearching/: Alphabet.cs  ApproximateMatch.cs  DocumentIndex.cs  EditType.cs  ISearchIndex.cs  KristofferStrube.DocumentSearching.csproj  Match.cs  Node.cs  SearchResult.cs  SuffixTreeSearchIndex.cs
src/KristofferStrube.DocumentSearching.SuffixTree/: Alphabet.cs  ApproximateMatch.cs  KristofferStrube.DocumentSearching.SuffixTree.csproj  KristofferStrube.DocumentSearching.SuffixTrie.csproj  Node.cs  SuffixTreeSearchIndex.cs  SuffixTrieSearchIndex.cs
tests/KristofferStrube.DocumentSearching.Tests/: DocumentIndexTests.cs  GlobalUsings.cs  KristofferStrube.DocumentSearching.Tests.csproj  SuffixTreeSearchIndexTests.cs  SuffixTrieSearchIndexTests.cs
